self.coordenadas_badminton = {
    'L1_fondo_sup_ext_izq': (234, 482),
    'L1_fondo_sup_int_izq': (314, 482),
    'L1_fondo_sup_centro': (703, 482),
    'L1_fondo_sup_int_der': (1093, 482),
    'L1_fondo_sup_ext_der': (1172, 482),
    'L2_largo_sup_ext_izq': (234, 619),
    'L2_largo_sup_int_izq': (315, 618),
    'L2_largo_sup_centro': (704, 619),
    'L2_largo_sup_int_der': (1093, 619),
    'L2_largo_sup_ext_der': (1173, 619),
    'L3_corto_sup_ext_izq': (235, 1179),
    'L3_corto_sup_int_izq': (315, 1179),
    'L3_corto_sup_centro': (704, 1179),
    'L3_corto_sup_int_der': (1093, 1179),
    'L3_corto_sup_ext_der': (1172, 1179),
    'L4_corto_inf_ext_izq': (234, 1845),
    'L4_corto_inf_int_izq': (315, 1845),
    'L4_corto_inf_centro': (703, 1845),
    'L4_corto_inf_int_der': (1093, 1845),
    'L4_corto_inf_ext_der': (1172, 1845),
    'L5_largo_inf_ext_izq': (235, 2392),
    'L5_largo_inf_int_izq': (315, 2392),
    'L5_largo_inf_centro': (703, 2391),
    'L5_largo_inf_int_der': (1093, 2392),
    'L5_largo_inf_ext_der': (1173, 2391),
    'L6_fondo_inf_ext_izq': (235, 2521),
    'L6_fondo_inf_int_izq': (315, 2521),
    'L6_fondo_inf_centro': (703, 2521),
    'L6_fondo_inf_int_der': (1093, 2521),
    'L6_fondo_inf_ext_der': (1172, 2520),
}
