self.L1_fondo_sup_izq    = (235, 481)
self.L1_fondo_sup_centro = (704, 482)
self.L1_fondo_sup_der    = (1173, 481)
self.L2_cocina_sup_izq    = (235, 1178)
self.L2_cocina_sup_centro = (703, 1178)
self.L2_cocina_sup_der    = (1173, 1178)
self.L3_red_izq           = (235, 1504)
self.L3_red_der           = (1172, 1503)
self.L4_cocina_inf_izq    = (235, 1843)
self.L4_cocina_inf_centro = (704, 1843)
self.L4_cocina_inf_der    = (1172, 1843)
self.L5_fondo_inf_izq    = (235, 2518)
self.L5_fondo_inf_centro = (704, 2518)
self.L5_fondo_inf_der    = (1172, 2518)
