self.p1_top_left_doubles   = (286, 562)
self.p2_top_right_doubles  = (1379, 562)
self.p3_top_left_singles   = (423, 561)
self.p4_top_right_singles  = (1242, 561)
self.p5_service_top_left   = (423, 1110)
self.p6_service_top_right  = (1242, 1110)
self.p7_service_btm_left   = (423, 2387)
self.p8_service_btm_right  = (1242, 2386)
self.p9_btm_left_singles   = (423, 2935)
self.p10_btm_right_singles = (1242, 2935)
self.p11_btm_left_doubles  = (286, 2935)
self.p12_btm_right_doubles = (1379, 2935)
self.top_t_point           = (832, 1111)
self.bottom_t_point        = (832, 2386)
